# General
server.servlet.context-path=/leave

# JPA
spring.datasource.url=jdbc:mysql://localhost/leave
spring.datasource.username=leave
spring.datasource.password=t3mp0r4l
spring.jpa.generate-ddl=true